<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Unstuck Newsletter # 100</title>
	<style type="text/css">

    /***********
    Styles crafted by SYP
     Go here for now.
     ***********/
     .background-table-color { background-color: #ececec; }
     .circles { width: 200px; height: 200px; background: yellow; border-radius: 100px; }
     .circles .text { display: block; padding-top: 40%; padding-left: 20px; padding-right: 20px; line-height: 100%; font-size: 1.25em; text-align: center; color: black; }
     .header-color{background-color: black;}
     .h40{height: 40px;}
     .white{color: white;}
     .big {font-size: 4em; margin: 0;}
     .small-text{font-size: 12px; vertical-align: bottom;}
		 .image_fix {display:block;}

     /*INLINE: Yes.*/

		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    /* End resett */

    /* Bring inline: Yes.	*/
		a img {border:none;}

		/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/

		Bring inline: Yes.
		**/
		p {margin: 1em 0;}

		/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header (limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.

		Bring inline: Yes.
		**/
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/**Bring inline: No.**/
		table td {border-collapse: collapse;}

		/* Or to go the gold star route...
		a:link { color: orange; }
		a:visited { color: blue; }
		a:hover { color: green; }
		*/

		@media only screen and (max-device-width: 480px) {

			/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.

			Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.

			Step 1 (Step 2: line 224)
			*/
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */

			/* Step 1a: Repeating for the iPad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

		/* Following Android targeting from:
		http://developer.android.com/guide/webapps/targeting.html
		http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/  */
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->


	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body>
  <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
  <table style="background-color: yellow; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" border="0" width="800">
    <tr>
      <td align="center">
        <!-- Begin wrapper table --><!--{{{-->
        <table  class="background-table-color" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" border="0" width="640">
          <tr>
            <td width="10"></td>
            <td>
                <!--SPACER--><!--{{{-->
                <table class="w340;" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="340" cellpadding="0" cellspacing="0" border="0" border="0">
                  <tbody ><tr><td width="340" cellpadding="0" cellspacing="0" border="0" height="8"></td></tr></tbody>
                </table>
                <!--SPACER-END--><!--}}}-->
                
                <!--HEADER --><!--{{{-->
                <table class="header-color" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr > 
                    <!-- nest td's to get columnar -->
                     <td width="20"></td>
                     <td width="50" cellpadding="0" valign="top" align="left" class="h40 white small-text" style="margin: 1em 0;">share on.</td>
                     <td>
                       <a href="//www.unstuck.com" target ="_blank"
                         style="text-decoration: none;"><img style="outline: none;"
                         class="image_fix" src="img/social.gif" alt="facebook"
                         title="Check out Unstuck on Facebook" border="0" width="40" height="40" /></a>
                     </td>
                     
                     <td width="3"></td>
                    
                     <td>
                       <a href="//www.unstuck.com" target ="_blank" style="text-decoration: none;"><img style="outline: none;" class="image_fix" src="img/social.gif" alt="twitter" title="Check out Unstuck on Twitter" border="0" width="40" height="40" /></a>
                     </td>
    
                     <td width="350"></td>
                     <td width="140" height="40" cellpadding="0" valign="middle"
                       align="right" class="h40 white small-text" style="margin: 1em 0;">
                       <a href="//www.unstuck.com" target ="_blank" title="Styling Links"
                         style="color: orange; text-decoration: none;">UNSTUCK</a>
                     </td>
                   </tr>
                 </table>
                <!-- END HEADER --> <!--}}}-->
      
                <!--SPACER--><!--{{{-->
                 <table><tbody ><tr><td width="350" cellpadding="0" cellspacing="0" border="0" height="8"></td></tr></tbody></table>
                <!--SPACER-END--><!--}}}-->
      
                <!--HEADLINE--><!--{{{-->
                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr><td width="640" valign="middle" align="left"><date>DATE HERE</date></td></tr>
                  <tr>
                    <td width="480" cellpadding="0" valign="middle" align="left"
                      style="margin: 1em 0;">
                      <h1 style="big"> CHEAT SHEET FOR DEALING WITH CHANGE </h1>
                    </td>
      
                    <td width="160" cellpadding="0" valign="middle" align="right"
                      style="margin: 1em 0;">
                      <img style="outline: none; text-decoration:none; -ms-interpolation-mode: bicubic; image_fix" src="img/social.gif" alt="facebook" title="Check out Unstuck on Facebook" border="0" width="40" height="40" />
                    </td>
                  </tr> 
                  
                   <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                     <tr> 
                       <td width="125" cellpadding="0" valign="top" align="left"
                         style="margin: 1em 0;">
                         <span>{Get Unstuck On.}</span></td>
                         <td>
                          <a href="//www.unstuck.com" target ="_blank"
                            style="text-decoration: none;"><img style="outline:
                            none;" class="image_fix" src="img/social.gif"
                            alt="facebook" title="Check out Unstuck on Facebook" border="0" width="40" height="40" /></a>
                         </td>
                         
                         <td width="3"></td>
                         
                         <td>
                          <a href="//www.unstuck.com" target ="_blank" style="text-decoration: none;"><img style="outline: none;" class="image_fix" src="img/social.gif" alt="twitter" title="Check out Unstuck on Twitter" border="0" width="40" height="40" /></a>
                         </td>
                       </td>
                     </tr>
                   </table>
                <!--END HEADLINE--><!--}}}-->
      
                <!--SPACER--><!--{{{-->
                 <table><tbody ><tr><td width="350" cellpadding="0" cellspacing="0" border="0" height="8"></td></tr></tbody></table>
                <!--SPACER-END--><!--}}}-->
      
                <!--CONTENT--><!--{{{-->
                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <table>
                    <tr>
                      <td width="420" cellpadding="0" valign="middle" align="left"
                        style="margin: 1em 0;">
                        <h2 style="border: 1px solid black"> DYNAMIC CONTENT </h2>
                      </td>
                      
                      <td width="20"></td>
        
                      <td width="180" cellpadding="0" valign="middle" align="left"
                        style="margin: 1em 0;">
                        <h2 style="border: 1px solid black"> STATIC  </h2>
                      </td>
                    </tr> 
                  </table>
      
                  <table>
                    <tr>
                      <td width="420" cellpadding="0" valign="middle" align="left"
                        style="margin: 1em 0;">
                        <h2 style="border: 1px solid black"> DYNAMIC CONTENT </h2>
                      </td>
                      
                      <td width="20"></td>
        
                      <td width="180" cellpadding="0" valign="middle" align="left"
                        style="margin: 1em 0;">
                        <h2 style="border: 1px solid black"> STATIC </h2>
                      </td>
                    </tr> 
                  </table>
      
                 <!--END CONTENT--><!--}}}-->
      
                <!--SPACER--><!--{{{-->
                 <table><tbody ><tr><td width="350" cellpadding="0" cellspacing="0" border="0" height="8"></td></tr></tbody></table>
                <!--SPACER-END--><!--}}}-->
      
                <!--FOOTER--><!--{{{-->
                <table style="background-color: black; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr >
                     <td width="80"></td>
                     <td width="480" height="40" cellpadding="0" valign="middle"
                       align="center" style="margin: 1em 0;">
                       <a href="//www.unstuck.com" target ="_blank" title="Styling
                         Links" style="color: blue; text-decoration:
                         none;"><span>LINK HERE</span></a> <span style="color: white;">|</span>
                       <a href="//www.unstuck.com" target ="_blank" title="Styling
                         Links" style="color: blue; text-decoration:
                         none;"><span>LINK HERE</span></a> <span style="color: white;">|</span>
                       <a href="//www.unstuck.com" target ="_blank" title="Styling
                         Links" style="color: blue; text-decoration:
                         none;"><span>LINK HERE</span></a> 
                     </td>
                     <td width="80"></td>
                   </tr>
                </table>
                <!--END FOOTER--><!--}}}-->
                <!--SPACER--><!--{{{-->
                <table class="w340;" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="340" cellpadding="0" cellspacing="0" border="0" border="0">
                  <tbody ><tr><td width="340" cellpadding="0" cellspacing="0" border="0" height="8"></td></tr></tbody>
                </table>
                <!--SPACER-END--><!--}}}-->
            </td>
            <td width="10"></td>
          </tr>
        </table>
        <!-- End of wrapper table --><!--}}}-->
      </td>
    </tr>
  </table>
</body>
</html>
