<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Unstuck Newsletter July</title>
	<style type="text/css">
  <!-- This is not for PRODUCTION. Please strip out comments and refer to this file for
  future uses as the authoritative source.-->
     .circles { width: 150px; height: 150px; border-radius: 75px; }
     .circles .text { display: block; padding-top: 40%; padding-left: 20px; padding-right: 20px; line-height: 100%; font-size: 1.25em; text-align: center; color: black; }
     .header-color{background-color: black;}
     .h40{height: 40px;}
     .white{color: white;}
     .big {font-size: 4em; margin: 0;}
     .small-text{font-size: 12px; vertical-align: bottom;}
		 .image_fix {display:block;}
     .grey{background-color: rgba(254, 254, 254, 1);}
     .yellow{background-color: rgba(224, 224, 53, 1);}
     .blue{background-color: rgba(76, 193, 198, 1);}
     .yellow-text{color: rgba(224, 224, 53, 1);}
     .white-text{color: white;)}
     .blue-text{color: rgba(76, 193, 198, 1);)}
     .white.medium-text{font-size: 1.5em;}
     .f_75{font-size: .75em;}
     .f_9{font-size: .938em;}
     .f1_875{font-size: 1.875em;}
     .f1_188{font-size: 1.188em;}
     .f1_125{font-size: 1.125em;}
     h1.headline{letter-spacing: -5px; word-spacing:-1px; line-height: 1; margin: 0;}
     .f5{font-size: 5em;}

     .title{font-weight: bold; word-spacing: 2px; display:block; margin-bottom: 5px;}

     /*INLINE: Yes.*/

		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    /* End resett */

    /* Bring inline: Yes.	*/
		a img {border:none;}

		/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/

		Bring inline: Yes.
		**/
		p {margin: 1em 0;}

		/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header (limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.

		Bring inline: Yes.
		**/
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/**Bring inline: No.**/
		table td {border-collapse: collapse;}

		/* Or to go the gold star route...
		a:link { color: orange; }
		a:visited { color: blue; }
		a:hover { color: green; }
		*/

		@media only screen and (max-device-width: 480px) {

			/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.

			Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.

			Step 1 (Step 2: line 224)
			*/
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */

			/* Step 1a: Repeating for the iPad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

		/* Following Android targeting from:
		http://developer.android.com/guide/webapps/targeting.html
		http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/  */
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->


	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body>
  <!-- Outermost table is solely for setting color and container width. Use nested tables as a way to space effectively in your message. -->
  <table class="blue" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" border="0" width="700">
    <tr>
      <!-- Because we've nested tables inside of the table rows inside of the outermost table we can center it like any other element -->
      <td align="center">
        <!-- Begin wrapper table --><!--{{{-->
        <!-- Wrapper table sets color and wrapper table width to 600px. -->
        <table  class="grey" width="600" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <!-- I'm a vertical spacer next to the black rows -->
            <td width="10"></td>
            <td>
                <!--SPACER--><!--{{{-->
                <table class="w340;" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="340" cellpadding="0" cellspacing="0" border="0" border="0">
                  <tbody ><tr><td width="340" cellpadding="0" cellspacing="0" border="0" height="8"></td></tr></tbody>
                </table>
                <!--SPACER-END--><!--}}}-->

                <!--HEADER --><!--{{{-->
                <table class="header-color" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr >
                    <!-- nest td's to get columnar -->
                     <td width="20"></td>
                     <td width="50" cellpadding="0" valign="top" align="left" class="h40 white small-text" style="margin: 1em 0;"><span class="f_93" style="font-size: .938em;">share on.</span></td>
                     <td>
                       <a href="//www.unstuck.com" target ="_blank"
                         style="text-decoration: none;"><img style="outline: none;"
                         class="image_fix" src="img/social.gif" alt="facebook"
                         title="Check out Unstuck on Facebook" border="0" width="40" height="40" /></a>
                     </td>

                     <td width="3"></td>

                     <td>
                       <a href="//www.unstuck.com" target ="_blank" style="text-decoration: none;"><img style="outline: none;" class="image_fix" src="img/social.gif" alt="twitter" title="Check out Unstuck on Twitter" border="0" width="40" height="40" /></a>
                     </td>

                     <td width="350"></td>
                     <td width="140" height="40" cellpadding="0" valign="middle"
                       align="right" class="h40 white small-text" style="margin: 1em 0;">
                       <a href="//www.unstuck.com" target ="_blank" title="Styling Links"
                         style="color: orange; text-decoration: none;"><span class="white-text f1_875" style="font-size: 1.875em;">UNSTUCK</span></a>
                     </td>
                   </tr>
                 </table>
                <!-- END HEADER --> <!--}}}-->

                <!--SPACER--><!--{{{-->
                 <table><tbody ><tr><td width="350" cellpadding="0" cellspacing="0" border="0" height="8"></td></tr></tbody></table>
                <!--SPACER-END--><!--}}}-->

                <!--HEADLINE--><!--{{{-->
                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr><td width="600" valign="middle" align="left"><date style="font-size: 1.188em;" class="f_188">DATE HERE</date></td></tr>
                  <tr>
                    <td width="400" cellpadding="0" valign="middle" align="left"
                      style="margin: 1em 0;">
                      <h1 class="headline" style="font-size: 4em; letter-spacing: -5px; word-spacing:-1px; line-height: 1; margin: 0;"> CHEAT SHEET FOR DEALING WITH CHANGE </h1>
                    </td>
                    <td width="100" cellpadding="0" valign="middle" align="right"
                      style="margin: 1em 0;">
                      <img style="outline: none; text-decoration:none; -ms-interpolation-mode: bicubic; image_fix" src="img/social.gif" alt=stock-asset-here" title="Check out Unstuck image" border="0" width="40" height="40" />
                    </td>
                  </tr>
                  <tr>
                    <td cellpadding="0" valign="top" align="left" style="margin:1em 0;">
                      <span class="blue-text">{Get daily tips:</span>
                      <a href="//www.unstuck.com" target ="_blank" style="text-decoration: none;"><span class="blue-text">Like us on</span><img style="outline: none;" src="img/social.gif" alt="facebook" title="Check out Unstuck on Facebook" border="0" width="40" height="40" /></a>
                      <a href="//www.unstuck.com" target ="_blank" style="text-decoration: none;"><span class="blue-text">and follow us on</span><img style="outline: none;" src="img/social.gif" alt="twitter" title="Check out Unstuck on Twitter" border="0" width="40" height="40" /><span class="blue-text">}</span></a>
                    </td>
                  </tr>
                </table>
                <!--END HEADLINE-><!--}}}-->

                <!--SPACER--><!--{{{-->
                 <table><tbody ><tr><td width="350" cellpadding="0" cellspacing="0" border="0" height="8"></td></tr></tbody></table>
                <!--SPACER-END--><!--}}}-->

                <!--CONTENT><!--{{{-->
                <table width="580" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				  <tr>
					<td width="400" valign="top">
					<table width="400" border="0" cellpadding="0" cellspacing="0">
					  <tr>
						<td colspan="2" valign="top"><h2 style="font-size: 1em; letter-spacing: -1px; border: 1px solid black"> UNSTUCK IS ABOUT EMBRACING CHANGE </h2></td>
					  </tr>
					  <tr>
						<td width="240" valign="top">
						    <span class="title">
                              Tip #1: <br />
                              How we get stuck as reluctant adapter
                            </span>
                            <span style="font-family: Helvetica;">
                              Human nature has trouble with change. It brings more questions than answers, pushing us out of our comfort zone. And sometimes, it stops us in our tracks, making us act like a Reluctant Adapter.
                            </span></td>
						<td width="160" valign="top"><span style="position: absolute; top: 0; right: -100;" class="yellow circles text"> Tap or click to <span style="line-height: 100%; font-weight: bold;" class="action">GET THE TIPS</span></span></td>
					  </tr>
					  <tr>
						<td width="240" valign="top">
						    <span class="title">
                              Tip #2: <br />
                              3 ways to face up to change
                            </span>
                            <span style="font-family: Helvetica;">
                              When we get unstuck, it's because we've changed something. But when something changes outside of our control, its harder to handle. When this happens, try these simple steps.
                            </span>
						</td>
						<td width="160" valign="top"><span style="position: absolute; top: 0; right: -100;" class="yellow circles text"> Tap or click to <span style="line-height: 100%; font-weight: bold;" class="action">GET THE TIPS</span></span></td>
					  </tr>
					  <tr>
						<td width="240" valign="top">
							<span class="title">
                              Tip #3: <br />
                              25 small changes that can make life better
                            </span>
                            <span style="font-family: Helvetica;">
                              One way to embrace change is to learn that you do have some control. Practice adapting-and enjoying the results-with any of these small but meaningful alterations to your daily routine.
                            </span>
                        </td>
						<td width="160" valign="top"><span style="position: absolute; top: 0; right: -100;" class="yellow circles text"> Tap or click to <span style="line-height: 100%; font-weight: bold;" class="action">GET THE TIPS</span></span></td>
					  </tr>
					</table></td>
					<td width="10" valign="top">&nbsp;</td>
					<td width="170" valign="top">
					<table width="170" border="0" cellspacing="0" cellpadding="0">
					  <tr>
						<td valign="top"><h2 style="font-size: .75em; letter-spacing: -1px; border: 1px solid black"> UNSTUCK IS ABOUT IMPROVEMENTS  </h2></td>
					  </tr>
					  <tr>
						<td>
							<span style="font-family: Helvetica;">
                              <h2> How to be Happy </h2><br />You could say that finding happiness is the ultimate unstuck moment. The first step is understanding what happiness is. Definitions abound, but it really comes down to one simple belief.
                            </span>
                        </td>
					  </tr>
					  <tr>
						<td>
							<span style="font-family: Helvetica;">
                              <h2> Syncing with iCal </h2><br />The latest Unstuck app update has improved the Get Your Game On tool. If you had trouble syncing your tasks to your iCal, give it another whirl.
                            </span>
                        </td>
					  </tr>
					  <tr>
						<td>
							<span style="font-family: Helvetica;">
                              <h2> Find it on Facebook </h2><br />We post thought-provoking links, quotes, and questions daily to our Facebook account, all selected to help you live better every day.
                            </span>
                        </td>
					  </tr>
					</table></td>
				  </tr>
				</table>

                
                <!--OLD CODE TO BE DELETED IF NO LONGER NEEDED
                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <table>
                    <tr>
                      <td width="420" cellpadding="0" valign="middle" align="left"
                        style="margin: 1em 0;">
                        <h2 style="border: 1px solid black"> <span style="font-size: .75em; letter-spacing: -1px;">UNSTUCK IS ABOUT EMBRACING CHANGE</span> </h2>
                      </td>

                      <td width="20"></td>

                      <td width="180" cellpadding="0" valign="middle" align="left"
                        style="margin: 1em 0;">
                        <h2 style="font-size: .75em; letter-spacing: -1px; border: 1px solid black"> UNSTUCK IS ABOUT IMPROVEMENTS  </h2>
                      </td>
                    </tr>
                  </table>

                  <table width="100%">
                    <tr>
                      <td width="70%" cellpadding="0" valign="middle" align="left" style="margin: 1em 0; width:70%;">
                        <table width="100%">
                          <div style="padding-bottom: 10px;">
                            <span class="title">
                              Tip #1: <br />
                              How we get stuck as reluctant adapter
                            </span>
                            <span style="font-family: Helvetica;">
                              Human nature has trouble with change. It brings more questions than answers, pushing us out of our comfort zone. And sometimes, it stops us in our tracks, making us act like a Reluctant Adapter.
                            </span>
                          </div>

                          <hr />

                          <div style="padding-bottom: 10px;">
                            <span class="title">
                              Tip #2: <br />
                              3 ways to face up to change
                            </span>
                            <span style="font-family: Helvetica;">
                              When we get unstuck, it's because we've changed something. But when something changes outside of our control, its harder to handle. When this happens, try these simple steps.
                            </span>
                              <span style="position: absolute; top: 0; right: -100;" class="yellow circles text"> Tap or click to <span style="line-height: 100%; font-weight: bold;" class="action">GET THE TIPS</span></span>
                          </div>

                          <hr />

                         <div style="padding-bottom: 10px;">
                            <span class="title">
                              Tip #2: <br />
                              3 ways to face up to change
                            </span>
                            <span style="font-family: Arial;">
                              When we get unstuck, it's because we've changed something. But when something changes outside of our control, its harder to handle. When this happens, try these simple steps.
                            </span>
                            <td style="position: relative;" width="420" cellpadding="0" valign="middle" align="left" style="margin: 1em 0;">
                              <span style="position: absolute; top: 0; right: -100;" class="yellow circles text"> Tap or click to <span style="line-height: 100%; font-weight: bold;" class="action">GET THE TIPS</span></span>
                            </td>
                          </div>
                          <hr />
                        </table>
                      </td>

                      <td width="20">
                      
                      
                      </td>

                      <td width="30%" cellpadding="0" valign="middle" align="left" style="margin: 1em 0; width:30%;">
                        <table width="100%">
                          <div style="padding-bottom: 10px;">
                            <span style="font-family: Helvetica;">
                              <h2> How to be Happy </h2><br />You could say that finding happiness is the ultimate unstuck moment. The first step is understanding what happiness is. Definitions abound, but it really comes down to one simple belief.
                            </span>
                          </div>

                          <div style="padding-bottom: 10px;">
                            <span style="font-family: Helvetica;">
                              <h2> How to be Happy </h2><br />You could say that finding happiness is the ultimate unstuck moment. The first step is understanding what happiness is. Definitions abound, but it really comes down to one simple belief.
                            </span>
                          </div>
                        </table>
                      </td>
                    </tr>
                 </table>
                 -->
                 <!--END CONTENT--><!--}}}-->

                <!--SPACER--><!--{{{-->
                 <table><tbody ><tr><td width="350" cellpadding="0" cellspacing="0" border="0" height="8"></td></tr></tbody></table>
                <!--SPACER-END--><!--}}}-->

                <!--FOOTER--><!--{{{-->
                <table style="background-color: black; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr >
                     <td width="80"></td>
                     <td width="480" height="40" cellpadding="0" valign="middle"
                       align="center" style="margin: 1em 0;">
                       <a href="//www.unstuck.com" target ="_blank" title="Styling
                         Links" style="color: blue; text-decoration:
                         none;"><span style="font-size: .75em;" class="f_75 yellow-text color: rgba(224, 224, 53, 1)">unsubscribe</span></a> <span style="color: white;">|</span>
                       <a href="//www.unstuck.com" target ="_blank" title="Styling
                         Links" style="color: blue; text-decoration:
                         none;"><span style="font-size: .75em;" class="f_75 yellow-text color: rgba(224, 224, 53, 1)">www.unstuck.com</span></a> <span style="color: white;">|</span>
                       <a href="//www.unstuck.com" target ="_blank" title="Styling
                         Links" style="color: blue; text-decoration:
                         none;"><span style="font-size: .75em;" class="f_75 yellow-text color: rgba(224, 224, 53, 1)">contact us</span></a>
                     </td>
                     <td width="80"></td>
                   </tr>
                </table>
                <!--END FOOTER--><!--}}}-->

                <!--SPACER--><!--{{{-->
                <table class="w340;" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="340" cellpadding="0" cellspacing="0" border="0" border="0">
                  <tbody ><tr><td width="340" cellpadding="0" cellspacing="0" border="0" height="8"></td></tr></tbody>
                </table>
                <!--SPACER-END--><!--}}}-->
            </td>
            <!-- I'm a vertical spacer on the right hand side -->
            <td width="10"></td>
          </tr>
        </table>
        <!-- End of wrapper table --><!--}}}-->
      </td>
    </tr>
  </table>
  <!-- End of container table -->

  <!-- 
    TODOs:
    1. Make space between inner tables in content 
    2. Sqeeze tip language into 60% of available space in container
    3. Create another container to test the radius
    4. Get asset dimensions and mock inside template
    5. Grab a reset
  -->
</body>
</html>
